<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Form package for sutil</Description>
    <RepositoryUrl>https://github.com/NoNullConsulting/Sutil.Domain.Form</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NoNullConsulting/Sutil.Domain.Form/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>Allan Kjær Nielsen</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <UsesMarkdownComments>false</UsesMarkdownComments>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs"  />
    <Compile Include="Form.fs" />
    <Compile Include="ChoiceInput/Choice.fs" />
    <Compile Include="ChoiceInput/ToggleInput.fs" />
    <Compile Include="ChoiceInput/SingleChoiceInput.fs" />
    <Compile Include="ChoiceInput/MultiChoiceInput.fs" />
    <Compile Include="InputField/NumberInput.fs" />
    <Compile Include="InputField/TextInput.fs" />
    <Content Include="base.scss" />
    <Content Include="Icons\close.png" />
    <Content Include="Style\action.scss" />
    <Content Include="Style\choiceField.scss" />
    <Content Include="Style\formElement.scss" />
    <Content Include="Style\selectInput.scss" />
    <Content Include="Style\textField.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Sutil" Version="2.0.0" />
  </ItemGroup>

</Project>
