# Sutil.Domain.Form

./: .fantomasignore  .gitignore  LICENSE  README.md
Actions/: Actions.fsproj  Program.fs  Utils.fs
src/Actions/: Actions.fsproj  Program.fs
src/Sutil.Domain.Form/: Form.fs  Sutil.Domain.Form.fsproj  Util.fs  base.scss
src/Sutil.Domain.Form/ChoiceInput/: Choice.fs  MultiChoiceInput.fs  SingleChoiceInput.fs  ToggleInput.fs
src/Sutil.Domain.Form/InputField/: NumberInput.fs  TextInput.fs
src/Sutil.Domain.Form/Style/: action.scss  choiceField.scss  formElement.scss  selectInput.scss  textField.scss
src/docs/: Email.fsx  _template.html  index.html  index.md
src/docs/content/: fsdocs-custom.css  fsdocs-default.css  fsdocs-search.js  index.json
