<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.DotNet.Cli" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.DotNet.Fsdocs" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.Core.Target" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.Core.UserInput" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="6.0.0-beta001" />
    <PackageReference Include="Fake.Tools.Git" Version="6.0.0-beta001" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.Formatting" Version="17.2.2" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.768" />
  </ItemGroup>

</Project>
